<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="885.1852"
    android:viewportHeight="885.8215">
  <group android:translateX="203.59259"
      android:translateY="203.73894">
    <path
        android:pathData="m263.273,402.191h35.699l0.098,68.488h-119.238l0.102,-68.488zM263.273,402.191"
        android:fillColor="#00acea"/>
    <path
        android:pathData="m298.684,212.301 l0.289,189.891h-35.699l-0.422,-189.891zM298.684,212.301"
        android:fillColor="#00efd1"/>
    <path
        android:pathData="m216.051,212.301h-35.828l59.23,-83.539 59.23,83.539zM216.051,212.301"
        android:fillColor="#00acea"/>
    <path
        android:pathData="m262.852,212.301 l0.422,189.891h-47.641l0.418,-189.891zM262.852,212.301"
        android:fillColor="#fedb41"/>
    <path
        android:pathData="m216.051,212.301 l-0.418,189.891h-35.699l0.289,-189.891zM216.051,212.301"
        android:fillColor="#00efd1"/>
    <path
        android:pathData="m304.734,476.164c1.496,-1.469 2.34,-3.48 2.336,-5.582l-0.098,-68.445v0.02l-0.289,-189.879c-0.004,-1.652 -0.52,-3.262 -1.477,-4.609l-59.23,-83.539c-1.5,-2.113 -3.93,-3.371 -6.523,-3.371s-5.027,1.258 -6.527,3.371l-59.23,83.543c-0.957,1.348 -1.473,2.961 -1.473,4.613l-0.391,258.379c-0.004,2.078 0.844,4.063 2.34,5.5 1.52,1.457 3.559,2.238 5.66,2.176h119.238c2.105,0.063 4.145,-0.723 5.664,-2.176zM208.035,220.34 L207.652,394.34h-19.699l0.262,-174zM224.035,220.34h30.832l0.387,174h-31.602zM271.25,394.34 L270.871,220.34h19.824l0.266,174zM239.453,142.633 L283.203,204.34h-87.5zM187.844,462.34 L187.922,410.34h103.063l0.074,52zM187.844,462.34"
        android:fillColor="#083863"/>
    <path
        android:pathData="m239.453,63.648c4.418,0 8,-3.582 8,-8v-47.648c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8v47.648c0,4.418 3.582,8 8,8zM239.453,63.648"
        android:fillColor="#083863"/>
    <path
        android:pathData="m54.172,194.34h49.602c4.418,0 8,-3.582 8,-8 0,-4.418 -3.582,-8 -8,-8h-49.602c-4.418,0 -8,3.582 -8,8 0,4.418 3.582,8 8,8zM54.172,194.34"
        android:fillColor="#083863"/>
    <path
        android:pathData="m375.133,178.34c-4.418,0 -8,3.582 -8,8 0,4.418 3.582,8 8,8h49.598c4.418,0 8,-3.582 8,-8 0,-4.418 -3.582,-8 -8,-8zM375.133,178.34"
        android:fillColor="#083863"/>
    <path
        android:pathData="m143.84,101.77c3.273,0 6.219,-1.992 7.43,-5.031 1.215,-3.043 0.457,-6.516 -1.918,-8.77l-35.309,-33.547c-3.203,-3.047 -8.266,-2.914 -11.313,0.289 -3.043,3.203 -2.91,8.266 0.293,11.309l35.309,33.551c1.484,1.414 3.457,2.203 5.508,2.199zM143.84,101.77"
        android:fillColor="#083863"/>
    <path
        android:pathData="m376.172,54.711c-3.043,-3.203 -8.109,-3.332 -11.313,-0.289l-35.309,33.551c-3.203,3.043 -3.332,8.105 -0.289,11.309s8.109,3.332 11.313,0.289l35.309,-33.551c3.203,-3.043 3.332,-8.105 0.289,-11.309zM376.172,54.711"
        android:fillColor="#083863"/>
  </group>
</vector>
